Class Assignment 2 - Part 2
===================

The aim of this assignment is to convert the basic version (i.e., "basic" folder) of the Tutorial application to Gradle (instead of Maven)

- **git mkdir Part2**
- **git add .**
- **git commit -m "create Part2 folder inside CA2 folder"**
- **git push**

> As suggested I created and switched to a new branch named tut-basic-gradle to work:
- **git branch tut-basic-gradle**
- **git checkout tut-basic-gradle**

> I confused which app we should use in this assignment, so I had to delete everything that was inside the Part2 folder and start from the beginning:
- **git add.**
- **git commit -m "Delete everything inside Part2 folder and start from beginning"**
- **git push**

> As instructed I extracted the folder generated in the website and created a new folder named react-and-spring-data-rest-basic inside Part2 folder:
- **git add.**
- **git commit -m "(Resolves #12) Create folder react-and-spring-data-rest-basic inside Part2 folder"**
- **git push**

> I eliminated the source folder from react-and-spring-data-rest-basic folder because we wanted to use the code from the basic tutorial:
- **git add.**
- **git commit -m "(Resolves #13) Delete the source folder"**
- **git push**

> And then I copied the src folder (and all its subfolders) from the basic folder of the tutorial into the react-and-spring-data-rest-basic folder.:
- **git clone https://github.com/spring-guides/tut-react-and-spring-data-rest.git**
> I left only the folder src, webpackage and package.jason and deleted the rest:
- **git add.**
- **git commit -m "(Resolves #14) Copy the src folder from the basic folder of the tutorial"**
- **git push**

>At this point, the web page http://localhost:8080 was empty because gradle was missing the plugin for dealing with the frontend code.
>To solve this, I added and configured the org.siouan.frontend plugin to the project so that gradle was also able to manage the frontend. I did this by adding the following line to the plugins block in build.gradle:

>*id "org.siouan.frontend-jdk11" version "6.0.0"* 

Afterwards I configured the frontend plugin by adding the following code to build.gradle:

>*frontend {* \
*nodeVersion = "14.17.3"* \
*assembleScript = "run build"* \
*cleanScript = "run clean"* \
*checkScript = "run check"* \
*}*

All changes were committed and pushed:
- **git add.**
- **git commit -m "(Resolves #15) Add gradle plugin org.siouan.frontend to the project"**
- **git push**

Next, it was necessary to update the scripts section/object in package.json to configure the execution of webpack by adding the code:
>*"scripts": {* \
*"webpack": "webpack",* \
*"build": "npm run webpack",* \
*"check": "echo Checking frontend",* \
*"clean": "echo Cleaning frontend",* \
*"lint": "echo Linting frontend",* \
*"test": "echo Testing frontend"* \
*},*

All changes were committed and pushed:

- **git add.**
- **git commit -m "(Resolves #16) Update the scripts section/object in package.json to configure the execution of webpack."**
- **git push**

Lastly, I ran the command *./gradlew build* to test if the tasks related to the frontend were also executed and the frontend code was generated:
- **./gradlew build**
And executed the app in the terminal to ensure it was successful and that the web page http://localhost:8080 was working:
- **./gradlew bootRun**

____________________

Task 1 - Add task Copy
===================

To perform this task I opened the project on Intellij and added the following code to build.gradle:

>*task copy_backupJavaArchive(type: Copy, dependsOn: jar) {* \
*description ="copies generated jar files to ./dist folder"*
*from "./build/libs"* \
*into "./dist"* \
*}*

Afterwards, changes made were added and committed:
- **git add.**
- **git commit -m "(Resolves #17) Add task copy to gradle"**
- **git push**

____________________

Task 2 - Add task Delete
===================

To perform this task I opened the project on Intellij and added the following code to build.gradle:

>*task deleteFilesGeneratedByWebpack(type: Delete){* \
*description = "deletes all files generated by webpack"* \
*delete files("src/main/resources/static/build/")* \
*}*

But, since we want gradle to always execute task delete before the task clean I also added:

>*clean.dependsOn deleteFilesGeneratedByWebpack*

All the changes made were added and committed to the repository:
- **git add.**
- **git commit -m "(Resolves #18) Add task Delete to gradle"**
- **git push**

____________________

After experimenting all the developed features and confirmed they all worked, I merged with the master branch:
- **git checkout master**
- **git merge tut-basic-gradle**
- **git push**

Once the assignment was finalized the Readme.md file in the folder Part2 was updated, committed and pushed to the remote repository using the following commands:
- **git add .**
- **git commit -m "(Resolves #10) Create Readme.md file in Part2 folder under CA2"**
- **git push**

Lastly, a tag was created to mark the last commit and the end of the assignment:
- **git tag -a ca2-part2 -m "end of CA2-Part2 assignment"**
- **git push origin ca2-part2**
__________________________

Alternative analysis and implementation: Maven
===================
Both Maven and Gradle fall into the category of build tools, designed to automate the work involved in taking our application source code and make it ready to be published.
These tools make building software faster and simpler.
Maven runs within the Java Virtual Machine and its core functionality is to build Java applications. 
As suggested, I used the frontend-maven-plugin, that installs Node and NPM locally in my project and allows me to:

- keep my frontend and backend builds as separate as possible, by reducing the amount of interaction between them to a minimum, using only 1 plugin.
- Let me use Node.js and its libraries in my build process without installing Node/NPM globally for my build system.

Basically, in maven, an XML file describes the building process of a project, its dependencies, components, and other external modules and there are predefined targets for tasks like packaging and compiling.

Key differences between Gradle and Maven:

| Gradle      | Maven |
| ----------- | ----------- |
| It is a build automation system that uses a Groovy-based DSL (domain-specific language )      | It is a software project management system that is primarily used for java projects.       |
| It does not use an XML file for declaring the project configuration.   | It uses an XML file for declaring the project, its dependencies, the build order, and its required plugin.        |
| It is based on a graph of task dependencies that do the work. | It is based on the phases of the fixed and linear model. |
| In Gradle, the main goal is to add functionality to the project. | In maven, the main goal is related to the project phase. |
| It avoids the work by tracking input and output tasks and only runs the tasks that have been changed. Therefore it gives a faster performance. | It does not use the build cache; thus, its build time is slower than Gradle. |
| Gradle is highly customizable; it provides a wide range of IDE support custom builds. | Maven has a limited number of parameters and requirements, so customization is a bit complicated. |
| Gradle avoids the compilation of Java. | The compilation is mandatory in Maven. |

Overall, I found Gradle easier and faster to use and implement (less code was necessary), and I feel it is relatively easy to migrate to Gradle from Maven.